{
    "name": "yusu/nus-unioncloud-api-php",
    "description": "A PHP Wrapper for the UnionCloud APIs",
    "authors": [
        {
            "name": "Liam McDaid",
            "email": "liam@liammcdaid.com"
        }
    ],
    "require": {
        "php-curl-class/php-curl-class": "^5.1"
    }
}
